<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/colorCardViewBackground"
    card_view:cardPreventCornerOverlap="false"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_listperipheral_item_connect"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:text="@string/listperipheral_item_connect"
            android:layout_alignParentRight="true"
            style="@style/Widget.AppCompat.Button"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorWhiteish"/>

        <TextView
            android:id="@+id/textview_listperipheral_item_name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button_listperipheral_item_connect"/>

        <TextView
            android:id="@+id/textview_listperipheral_item_macaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textview_listperipheral_item_name"
            android:layout_toLeftOf="@+id/button_listperipheral_item_connect"/>

        <TextView
            android:id="@+id/textview_listperipheral_item_rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textview_listperipheral_item_macaddress"
            android:layout_toLeftOf="@+id/button_listperipheral_item_connect"/>



    </RelativeLayout>


</android.support.v7.widget.CardView>


